export function mapToRecordStr(sport: string): string {
  const map = new Map<string, string>([
    ["フライングディスク", "フライングディスク（身・知）"],
    ["バレー", "バレーボール"],
    ["高等学校野球（軟式）", "高等学校野球"],
    ["自転車（トラック）", "自転車"],
    ["ローイングエルゴメーター", "ボート（ローイングエルゴメーター）"],
    ["グラウンドゴルフ", "グラウンド・ゴルフ"],
    ["グラウンドソフトボール", "グランドソフトボール（身）"],
    ["グラウンドソフトボール（身）", "グランドソフトボール（身）"],
    ["フットベースボール", "フットベースボール（知）"],
    ["車いすバスケットボール", "車いすバスケットボール（身）"],
    ["卓球バレー", "卓球バレー（身・知・精）"],
    ["車いすテニス", "車いすテニス（身）"],
    ["ウォーキング", "ウオーキング"],
    ["オープンウォータ―スイミング", "オープンウォータースイミング"]
  ]);
  return map.get(sport) || sport;
}
